<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
          background-color: black;
        background-image:url("img/star.jpg");
         background-size: cover;
         -moz-background-size:cover;
         margin-top: 40px;
         -webkit-background-size:cover;

    }
    img{
        margin-top: 60px;
        height: 500px;
    }
    .style6{
        border: 2px soild red;
        color:white;
        margin-top: 150px;
    }
        </style>
</head>
<body>
    <header>
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-dark   fixed-top nav">
            <div class="container">
              <a href="index.html" class="navbar-brand" style="text-shadow: 0.1em 0.1em 0.15em #51ff0d" >  premsaiswain</a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
               <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarid">
           <ul class="navbar-nav text-center ml-auto">
             <li class="nav-item"> <a href="index.html" class="nav-link"> Home </a></li>
              <li class="nav-item"> <a href="about.html" class="nav-link active"> About me </a></li>
              <li class="nav-item">  <a href="journey.html" class="nav-link "> My journey</a></li>
           </ul>
         </div>
         </div>
          </nav>
          </div>
         </header>
         <div class="row container">
         <div class="col-12 col-sm-6"></div>
         <div class="col-12 col-sm-6 style6">
             <h1>About me</h1>
             <p>I am prem, a 20 year old cs student based out of BBSR, ODISHA,India. I have a predilection for development and enjoy working on projects where approaching design and development as co-dependent processes can lead to smarter solutions and a better overall product experience for fellow humans.I am also an aquatic hobbyist by hobby. I love spending my free times around aquatic lifes.I am currently at learning stage beacause learning never ends if u keep going but If you have an exciting project in mind, or just wanna chat, get in touch with me here :)</p>
             <h2>Skills</h2>
             <p>HTML ,CSS, JAVASCRIPT, PHP, BOOTSTRAP, SQL, C, JAVA.</p>
             <h2>Projects</h2>
             <ol>
                 <li>FIT_BICPES- a online gym web application were user can login and get trainied .</li>
                 <li>FOODILOVE- a online resturant web to order your favourite dish. </li>
                 <li>DIGITALMALL- amazon/flipkart clone .</li>
                 <li>EXPANSE-19- application to manage and calculate your montly/yearly expanse. </li>
             </ol>
         </div>
         </div>
</body>
</html>
